<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Microsite</title>
    <style>
        body {


            background-image: url(../Microsite/123.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden




        }

        .mov {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 40px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.6);
            border-radius: 100px;
            margin-left: -75px;
            margin-right: 550px;
            margin-top: 20px;
            margin-bottom: 0px;
            padding-left: 0px;


        }

        div {


            padding-left: 100px;
            padding-right: 90px;
            width: auto;

            position: relative;
            -webkit-animation-name: example;

            -webkit-animation-duration: 9s ;



            border-radius: 100px;
        }


        @-webkit-keyframes example { 
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 600px;
                top: 0px;
            }

            50% {
                left: 600px;
                top: 465px;
            }

            75% {
                left: -25px;
                top: 465px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
         


        }

    </style>

</head>

<body>




    <div>
        <h1 class="mov"> <em>Vielen Dank dass Sie mir die Gelegenheit gegeben haben!</em> </h1>
    </div>




</body>

</html>
